upstream meal {
    server 172.17.0.1:5001;
}

upstream diet {
    server 172.17.0.1:5002;
}

server {
    location /meals {
        proxy_pass http://meal;
        limit_except GET {
            deny all;
        }
    }

    location /dishes {
        proxy_pass http://meal;
        limit_except GET {
            deny all;
        }
    }

    location /diets {
        proxy_pass http://diet;
        limit_except GET {
            deny all;
        }
    }

    location /meals/ {
        proxy_pass http://meal;
        limit_except GET {
            deny all;
        }
    }

    location /dishes/ {
        proxy_pass http://meal;
        limit_except GET {
            deny all;
        }
    }

    location /diets/ {
        proxy_pass http://diet;
        limit_except GET {
            deny all;
        }
    }

    error_log /var/log/nginx/error.log debug;
}